# CerroFila

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appgestor/cerrofilas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgestor/cerrofilas/: ActMain.java
app/src/main/java/com/appgestor/cerrofilas/Activities/: ActHome.java  ActLogin.java  FadeAnimation.java
app/src/main/java/com/appgestor/cerrofilas/DataBase/: DBHelper.java
app/src/main/java/com/appgestor/cerrofilas/Entities/: Estudiante.java
app/src/main/java/com/appgestor/cerrofilas/Fragments/: SampleSlide.java
app/src/main/java/com/appgestor/cerrofilas/animations/: AnimationSampleActivity.java
app/src/main/java/com/appgestor/cerrofilas/dark/: Accounts.java
app/src/main/java/com/appgestor/cerrofilas/mockedActivity/: Profile.java  Settings.java
app/src/main/java/com/appgestor/cerrofilas/mockedFragments/: FragmentButton.java  FragmentIndex.java  FragmentList.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  radius_generic.xml
app/src/main/res/layout/: activity_animation.xml  app_bar.xml  intro.xml  intro2.xml  layout_home.xml  layout_main.xml
app/src/main/res/menu/: menu_act_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
