apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appgestor.cerrofilas"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
}
